@import url(../css/fonts.css);






:root {
    --text-gray: #868686;
    --text-light: #686666da;
    --bg-color: #0f0f0f;
    --white: white;
    --midnight: #104f55;

    --sky: linear-gradient(120deg, gray 0%, lightgray 100%);
    --cream : linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
    --beige : linear-gradient(to top, #c79081 0%, #dfa579 100%);





    --Abel:'Abel',cursive;
    --Anton:'Anton',cursive;
    --Josefin:'Josefin',cursive;
    --Lexend:'Lexend',cursive;
    --Livvic:'Livvic',cursive;
}

a {
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

ul {
    list-style-type: none;
}

h1 {
    
    font-size: 2.5rem;
}



h3 {
    
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    
    cursor: pointer;
}



.container {
    margin: 0 5vw;
}

.text-gray {
    color: var(--text-gray);
}


.nav {
    background: white;
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    margin-top: 50px;

}

.nav .nav-menu {
    justify-content: space-between;
}

.nav .toggle-collapse {
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons {
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;

}

.nav .toggle-collapse .toggle-icons i {
    font-size: 1.4rem;
    color: var(--text-gray);
}

.collapse{
    height: 40rem;
}

.nav .nav-items {
    
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link {
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;

}

.nav .nav-brand a {
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    font-size: 1.6rem;

}

.nav .nav-items .nav-link:hover {
    background-color: var(--midnight);

}

.nav .nav-items .nav-link:hover a{
    color: var(--white);
}


.social {
    padding: 1.4rem 0;
    //margin-left: 50px;
    //gap: 50px;
    

}

.nav .social i, a {
    padding: 0 1rem;
    margin-left: 20px;
    margin-top: 0px;
    
    
}

.nav .social i:hover {
    color: #030303;

}


/* lsite title */

main .site-title {
    background: url('../assets/Background-image.png');
    background-size: cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    
}

main .site-title .site-background {
    padding-top: 10rem;
    text-align: center;
    color: var(--white);

}

main .site-title h1,h3 {
    margin: .3rem;
    color: black;

}

main .site-title .btn {
    margin: 1.8rem;
    background: var(--sky);
}

main .site-title .btn:hover {
    background: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

main .blog {
    background: url(../images/abstract-lines-transparent-png.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;
    animation: introLoad 2s forwards;
    
}

main .blog .blog-post {
    padding-top: 6rem;
    
}

main .blog-post .blog-content {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 80%;
    margin: 3rem 2rem;
    box-shadow: 0px 5px 15px black;
}

main .blog-content .blog-title, h3 {
    padding: 1rem 0;
    font-size: 1.1em;
}

main .blog-content .btn-blog {
    padding: 0.7rem 2rem;
    background: transparent;
    margin: .5rem;
    outline: auto;
    color: black
     
}

main .blog-content span {
    display: block;
}

section .container .owl-nav {
    position: absolute;
    top: 10%;
    margin: 0 auto;
    width: 100%;
}


.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: black;
    background: transparent;
    font-size: 10rem;

}


.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: black;

}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}

main .site-container {
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content {
    width: 100%;
    margin-bottom: 5rem;
}

main .site-content .post-content > .post-image, .post-title {
    padding: 1rem 2rem;
    position: relative;

}

main .site-content .post-content > .post-image, .post-info {
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content > .post-image > div {
    overflow: hidden;
}

main .site-content .post-content > .post-image img {
    width: 100%;
}

main .site-content .post-content > .post-image .img:hover {
    transform:scale(1.3);
}




 





/* less or equal to 750px*/

@media only screen and (max-width:750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse {
        display: initial;
    }
}

@media only screen and (max-width:500px){ 

    main .blog-content .btn-blog {
        padding: .5em .5em;
        background: transparent;
        margin: 1rem;
        outline: auto;
        color: rgb(31, 31, 31)
          
    }

    main .blog-post .blog-content {

        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin: 3rem 1rem;
        box-shadow: 0px 5px 15px black;

    }

    main .blog-content .blog-title, h3 {

        
        padding: .5rem 0;
        font-size: 1em;

        
    }

    main .blog {
        background: url(../images/abstract-lines-transparent-png.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: right;
        height: 70vh;
        width: 100%;
        animation: introLoad 2s forwards;
        
    }



}

