body {
    margin: 1.5em;
    font-family: 'Poppins', sans-serif;
    
}



:root {
    --bg-color: #101010;
    --secound-bg-color: #191919;
    --text-color: #fff;
    --secound-color: #c6c9d8bf;
    --main-color: #f9004d;
    --big-font: 5.3rem;
    --h2-font: 1.1rem;
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/minimablack.jpg);
    background-color: gray;
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
    //overflow: hidden;
}

.logo {
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 2;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: black;
            padding: .75em 2em;
            display: block;
            

            &:hover {
                background: rgb(194, 194, 194);
            }
        }
    }

    .close {
        float: right;
        margin: 2em;
        width: 2em;
    }

    
}



header {
    display: flex;
    justify-content: space-between;

    svg {
        width: 2em;
        margin-top: -.6em;
        cursor: pointer;
    }
}

h1 {
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;
}

.subhead {
    font-size: 1rem;
}

section.hero {
    color: white;
    height: 90vh;
    animation: moveDown 1s ease-in-out forwards;
    opacity: 0;
    

    svg {
        stroke: white;
        //position: absolute;
        bottom: 2em;
        width: 1em;
        margin-top: 80px;
        
        animation: moveArrow 1s alternate-reverse infinite;

        path {
        fill: white;
        }
    }
}

h1.h1serv {
    text-align: center;
    margin-bottom: 100px;
    color: white;
    background-color: #191919;
    padding: 0;
    border-radius: 20px;
}

.more-info {

    
    background: url(../images/about-after.png);
    //background-repeat: no-repeat;
    
    

    img {
        width: 100%;
        object-fit: cover;
        height: 11em;
    }
    
    .title {
        font-weight: bold;
        font-size: 1.25rem;
    }

    .desc {
        line-height: 1.5rem;
    }


}



.open-nav {
    transform: translateX(0%);
}

@media only screen and (min-width: 680px) {

    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
        
    }
    


}

@media only screen and (min-width: 920px) {

    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        svg.close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a{
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
            }
        }
    }


    .hero-img {
        left: unset;
        right: 0;
        width: 50%;
        height: 42em;
    }

    .logo {
        color: black;

        span {
            color: red;
        }
    }

    section.hero {
        color: black;
        height: auto;
        width: 40%;
        margin-bottom: 10em;

        span {
            color: red;
        }

        svg.down-arrow {
            stroke: black;
            position: unset;
            margin-top: 80px;

            

            path {
                fill: black;
            }

        }

    }

    .feature {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 3em;
        margin-bottom: 8em;

        img {
            width: 25em;

        }

        .content {
            text-align: right;
            width: 25em;

        }
    }

    .feature.left {
        grid-template-areas:
        "left right";

        img {
            grid-area: left;
        }

        .content {
            text-align: left;
            width: 25em;
            justify-self: left;
        }
    }
    
}

@media only screen and (min-width: 1000px) {


    .wrapper {
        width: 1000px;
        margin: 0 auto;
        justify-content: center;
    }

    .feature {

        margin-bottom: 5em;
        gap: 0 auto;
        
        
    }
    

}

@media only screen and (min-width: 1000px) {


    .feature {
        width: 850px;
        margin: 3em auto;
        
        gap: 0 auto;
        
        
    }
    

}

@keyframes introLoad {
    from {
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }
    to {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    }
}

@keyframes moveArrow {
    from {
        transform: translateY(-30px);
    }
    to {
        transform: translateY(0);

    }
}

@keyframes moveDown {
    from {
        transform: translateY(-100px);
    }
    to {
        transform: translateY(0);
        opacity: 1;

    }
}
