<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Web Portfolio</title>

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="./css1/main.css">
    <link rel="stylesheet" href="./css2/main.css">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owl.theme.default.min.css">

    <link rel="icon" href="./images/logo.jpg">



</head>
<body>

    <div class="hero-img" id="home"></div>

    <div class="wrapper">

        <header>
            <a href="#" class="logo">E<span>DU</span></a>

            <nav>
                <svg class="close" viewBox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16.5 0.25C13.2861 0.25 10.1443 1.20305 7.47199 2.98862C4.79969 4.77419 2.71689 7.31209 1.48697 10.2814C0.257041 13.2507 -0.0647633 16.518 0.562247 19.6702C1.18926 22.8224 2.73692 25.7179 5.00952 27.9905C7.28213 30.2631 10.1776 31.8108 13.3298 32.4378C16.482 33.0648 19.7493 32.743 22.7186 31.513C25.6879 30.2831 28.2258 28.2003 30.0114 25.528C31.797 22.8557 32.75 19.7139 32.75 16.5C32.75 14.366 32.3297 12.2529 31.5131 10.2814C30.6964 8.30985 29.4994 6.51847 27.9905 5.00952C26.4815 3.50056 24.6902 2.3036 22.7186 1.48696C20.7471 0.670319 18.634 0.25 16.5 0.25ZM20.9038 18.5963C21.0561 18.7473 21.177 18.927 21.2595 19.1251C21.342 19.3231 21.3844 19.5355 21.3844 19.75C21.3844 19.9645 21.342 20.1769 21.2595 20.3749C21.177 20.573 21.0561 20.7527 20.9038 20.9038C20.7527 21.0561 20.573 21.177 20.3749 21.2594C20.1769 21.3419 19.9645 21.3844 19.75 21.3844C19.5355 21.3844 19.3231 21.3419 19.1251 21.2594C18.927 21.177 18.7473 21.0561 18.5963 20.9038L16.5 18.7913L14.4038 20.9038C14.2527 21.0561 14.073 21.177 13.8749 21.2594C13.6769 21.3419 13.4645 21.3844 13.25 21.3844C13.0355 21.3844 12.8231 21.3419 12.6251 21.2594C12.427 21.177 12.2473 21.0561 12.0963 20.9038C11.9439 20.7527 11.8231 20.573 11.7406 20.3749C11.6581 20.1769 11.6156 19.9645 11.6156 19.75C11.6156 19.5355 11.6581 19.3231 11.7406 19.1251C11.8231 18.927 11.9439 18.7473 12.0963 18.5963L14.2088 16.5L12.0963 14.4038C11.7903 14.0978 11.6184 13.6827 11.6184 13.25C11.6184 12.8173 11.7903 12.4022 12.0963 12.0963C12.4023 11.7903 12.8173 11.6184 13.25 11.6184C13.6827 11.6184 14.0978 11.7903 14.4038 12.0963L16.5 14.2088L18.5963 12.0963C18.9023 11.7903 19.3173 11.6184 19.75 11.6184C20.1827 11.6184 20.5978 11.7903 20.9038 12.0963C21.2098 12.4022 21.3817 12.8173 21.3817 13.25C21.3817 13.6827 21.2098 14.0978 20.9038 14.4038L18.7913 16.5L20.9038 18.5963Z" fill="black"/>
                    </svg>
                    
                <ul>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#quizes">Quizes</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">About Me</a></li>

                </ul>
                    
            </nav>

            <svg class="menu" viewBox="0 0 48 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M24 32H0V26.6667H24V32ZM48 18.6667H0V13.3333H48V18.6667ZM48 5.33333H24V0H48V5.33333Z" fill="white"/>
                </svg>
        </header>

        <section class="hero">
            <h1>Hi! Meet <span>Edu</span>,</h1>

            <p class="subhead">I am a College Student in CVSU Silang Campus,
                Studying BSIT and currently in 3rd Year.

                <p>I like to waste my time on playing games and going out with 
                    friends to have fun.</p>

                <p>I also had interest on technology since when I was a kid, I took this course of path to explore further the modern world and out future.</p>
            </p>

            <svg class="down-arrow" viewBox="0 0 16 132" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.29289 131.707C7.68341 132.098 8.31658 132.098 8.7071 131.707L15.0711 125.343C15.4616 124.953 15.4616 124.319 15.0711 123.929C14.6805 123.538 14.0474 123.538 13.6568 123.929L7.99999 129.586L2.34314 123.929C1.95262 123.538 1.31945 123.538 0.928927 123.929C0.538402 124.319 0.538402 124.953 0.928927 125.343L7.29289 131.707ZM7 -4.37114e-08L6.99999 131L8.99999 131L9 4.37114e-08L7 -4.37114e-08Z" fill="black"/>
                </svg>
                
        </section>
    </div>

    <div class="wrap">
            <h1 class="h1serv" id="gallery">Gallery</h1>

        <section class="more-info">
            
            <div class="feature" id="feature">
                
                <div class="content">
                    <p class="title">Random pic at 7/11</p>
                    <p class="desc">Going out with the boys!</p>
                    
                </div>
                <img src="./images/PIC1.jpg" alt="">
            </div>

            <div class="feature left">
                <div class="content">
                    <p class="title">Robinson General Trias Concert</p>
                    <p class="desc">Attended the mayonnaise concert</p>
                    
                </div>
                <img src="./images/PIC2.jpg" alt="">
            </div>

            <div class="feature">
                <div class="content">
                    <p class="title">Aurora Fest 2023</p>
                    <p class="desc">It was fun while it lasted!</p>
                    
                </div>
                <img src="./images/PIC3.jpg" alt="">
            </div>

        </section>

        <div class="wrap">
            <h1 class="h1serv" id="quizes">Quizes</h1>

        <section class="more-info">
            
            <div class="feature" id="feature">
                
                <div class="content">
                    <p class="title">Pre-Test 1</p>
                    <p class="desc">Score: 7/15</p>
                    
                </div>
                <img src="./images//PRETEST1.png" alt="">
            </div>

            <div class="feature left">
                <div class="content">
                    <p class="title">Pre-Test 2</p>
                    <p class="desc">Score: 15/15</p>
                    
                </div>
                <img src="./images/PRETEST2.png" alt="">
            </div>

            <div class="feature">
                <div class="content">
                    <p class="title">Pre-Test 3</p>
                    <p class="desc">Score: 12/15</p>
                    
                </div>
                <img src="./images/PRETEST3.png" alt="">
            </div>

            <div class="feature left">
                <div class="content">
                    <p class="title">Pre-Test 4</p>
                    <p class="desc">Score: 11/15</p>
                    
                </div>
                <img src="./images/PRETEST4.png" alt="">
            </div>

            <div class="feature">
                <div class="content">
                    <p class="title">Pre-Test 5</p>
                    <p class="desc">Score: 20/20</p>
                    
                </div>
                <img src="./images/PRETEST5.png" alt="">
            </div>

        </section>

        <section class="gallery">
            <h1 class="h1serv" id="projects">Projects</h1>
                <main>
                    <section>
                        <div class="blog" >
                            <div class="container">
                                <div class="owl-carousel owl-theme blog-post">

                                    <div class="blog-content">
                                        <img src="./images/card.png" alt="img-11">
                                        <div class="blog-title">
                                            <h3>Profile Card</h3>
                                            <button class="btn btn-blog">See More</button>
                                            <div class="dropdown">
                                                <p>To showcase your Profile</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <img src="./images/skillbar.png" alt="img-6">
                                        <div class="blog-title">
                                            <h3>Skill Bar</h3>
                                            <button class="btn btn-blog">See More</button>
                                            <div class="dropdown">
                                                <p>To showcase your Skills</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <img src="./images/gallery.png" alt="img-7">
                                        <div class="blog-title">
                                            <h3>Gallery</h3>
                                            <button class="btn btn-blog">See More</button>
                                            <div class="dropdown">
                                                <p>To showcase any Images</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="blog-content">
                                        <img src="./images/whyit.png" alt="img-8">
                                        <div class="blog-title">
                                            <h3>Personal Web</h3>
                                            <button class="btn btn-blog">See More</button>
                                            <div class="dropdown">
                                                <p>To showcase your Interest</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="owl-navigation">
                                    <span class="owl-nav-prev"><i class="fas fa-long-arrow-alt-left"></i></span>
                                    <span class="owl-nav-next"><i class="fas fa-long-arrow-alt-right"></i></span>
                                </div>
                            </div>
                        </div>
                    </section>

                    
    
                </main>

        </section>

        <h1 class="h1cont" id="contact">Wanna learn more about me?</h1>

        <section class="contacts">


            <div class="contact-img">
            <div class="contact-box">

                <h3 class="reach">Reach me using this form!</h3>


                <form>
                    <input type="text" class="input-field" placeholder="Your Name">
                    <input type="text" class="input-field" placeholder="Your Email">
                    <input type="text" class="input-field" placeholder="Subject">
                    <textarea type="text" class="input-field textarea-field" placeholder="Your message"></textarea>
                    
                    

                    <div class="social text-gray">
                        <button type="button" class="bttn">Send Message</button>
                    
                
                        <a href="https://www.facebook.com/http.riwoble/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/ribowbow/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://twitter.com/eds_oemor" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://discord.gg/6U3erCZ9" target="_blank"><i class="fa-brands fa-discord"></i></a>

                    </div>
                </form>
            </div>


            

        </section>

        <a href="#" class="to-top">
            <i class="fas fa-chevron-up to-top-color" ></i>
        </a>
            

        

    </div>


    <script src="./js/Jquery3.6.1.min.js"></script>

    <script src="./js/owl.carousel.min.js"></script>


    
    <script src="./js/main.js"></script>

    <script>
        const menu = document.querySelector('.menu')
        const close = document.querySelector('.close')
        const nav = document.querySelector('nav')

        menu.addEventListener('click', () => {
            nav.classList.add('open-nav')
        })
        close.addEventListener('click', () => {
            nav.classList.remove('open-nav')
        })
    </script>

    
</body>
</html>