h1.h1cont {
  background-color: #191919;
  text-align: center;
  color: white;
  border-radius: 20px;
}

h3.reach {
  margin-top: 1em;
  background-color: #191919;
  text-align: center;
  color: white;
  border-radius: 20px;
}

.contact-box {
  width: 500px;
  height: 600px;
  background-color: transparent;
  box-shadow: 0 0 20px 0 #999;
  top: 50%;
  left: 50%;
  border-radius: 20px;
  transform: translate(50%, 10%);
}

.contact-img {
  background-image: url(../images/lights.jpg);
  display: flex;
  top: 0;
  left: 0;
  border-radius: 25px;
  background-color: gray;
  background-size: cover;
  background-position-x: 90%;
  background-position-y: 50%;
  width: 100%;
  height: 110vh;
  z-index: -1;
  animation: introLoad 2s forwards;
}

form {
  margin: 35px;
  font-family: "Poppins", sans-serif;
}

.input-field {
  width: 400px;
  height: 40px;
  margin-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
  border: 1px solid #777;
  border-radius: 14px;
  outline: none;
}

.textarea-field {
  height: 150px;
  padding-top: 10px;
}

.bttn {
  border-radius: 20px;
  color: #fff;
  margin-top: 18px;
  padding: 10px;
  background-color: rgb(63, 63, 63);
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.to-top {
  background: rgb(0, 0, 0);
  position: fixed;
  margin-bottom: 30px;
  right: 32px;
  width: 20px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  text-decoration: none;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s;
}

.to-top.active {
  bottom: 1px;
  pointer-events: auto;
  opacity: 1;
}

@media only screen and (max-width: 900px) {
  .contact-box {
    width: 300px;
    height: 600px;
    background-color: transparent;
    box-shadow: 0 0 20px 0 #999;
    border-radius: 20px;
    transform: translate(10%, 7%);
  }
  .input-field {
    width: 200px;
    height: 40px;
    margin-top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;
  }
  .textarea-field {
    height: 150px;
    padding-top: 10px;
  }
  .contact-img {
    background-image: url(../images/lights.jpg);
    top: 0;
    left: 0;
    border-radius: 25px;
    background-color: gray;
    background-size: cover;
    background-position-x: 90%;
    background-position-y: 20%;
    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
  }
  .social {
    padding: 1.4rem 0;
  }
  .nav .social i, a {
    padding: 0 0rem;
    margin-left: 20px;
    margin-top: 0px;
  }
  .nav .social i:hover {
    color: #030303;
  }
  .bttn {
    border-radius: 20px;
    color: #fff;
    margin-top: 18px;
    padding: 10px;
    background-color: rgb(63, 63, 63);
    font-size: 12px;
    border: none;
    cursor: pointer;
  }
  .to-top {
    background: rgb(0, 0, 0);
    position: fixed;
    margin-bottom: 30px;
    right: 32px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    text-decoration: none;
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s;
  }
}
html {
  scroll-behavior: smooth;
}

.dropdown {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px black;
  padding: 12px 16px;
  z-index: 999;
}

.blog-title:active .dropdown {
  display: block;
  height: 100px;
  border-radius: 10px;
  background: #fff;
}/*# sourceMappingURL=main.css.map */